<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['themes/android/android.css']],['BlackBerry','',['themes/blackberry/blackberry.css']],['iPad','',['themes/ipad/ipad.css']],['iPhone','',['themes/iphone/iphone.css']],['.*','',['themes/iphone/iphone.css']]],'mblThemeFiles':[],'mblLoadCompatPattern':''" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dojox/mobile",
  "dojox/mobile/deviceTheme",
  "dojox/mobile/Container",
  "dojox/mobile/Button",
  "dojox/mobile/TextBox"
]);
</script>
<style>@import "themes/claro/claro.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
</head>
<body data-maq-device="androidtablet" data-maq-flow-layout="true" data-maq-comptype="mobile" class="claro" data-maq-ws="collapse" data-maq-orientation="landscape" id="myapp" data-maq-appstates="{}">
 <div dvwidget="html.richtext" class="richText" style="position: absolute; z-index: 900;">
 </div>
 <div data-dojo-type="dojox/mobile/Container" style="background-color: #7094FF; position: absolute; z-index: 900; width: 1416px; height: 142.9973602294922px; left: 0px; top: -1.9969971179962158px;"></div>
 <div dvwidget="html.richtext" class="richText">
</div>
 <div data-dojo-type="dojox/mobile/Container" style="background-color: #7094FF; position: absolute; z-index: 900; height: 134.99136352539062px; width: 1425.9583740234375px; left: -6.015014171600342px; top: 669.1380977630615px;"></div>
 <b style="position: absolute; z-index: 900; left: 9px; top: 31px;"><font color="#ffffff" size="7">
   Trails Inbox: Carlos Da Silva</font>
 </b>
 <img src="cuadriculaMail2.png" style="position: absolute; z-index: 900; height: 532px; width: 1428.9951171875px; left: -12.02101993560791px; top: 140.60960960388184px;"></img>
 <img src="trashcan-128.png" style="position: absolute; z-index: 900; width: 36.959646224975586px; height: 36.9772891998291px; left: 1160.6516361236572px; top: 170.63963890075684px;"></img>
 <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; width: 121.33333587646484px; height: 33px; left: 1004.4954471588135px; top: 52.02102088928223px;">
   Send Trail</button>
 <img src="home.png" style="width: 73px; height: 51px; position: absolute; z-index: 900; left: 1148.6395511627197px; top: 709.6786251068115px;" onclick="location.href='file4.html'"></img>
 <div dvwidget="html.richtext" style="position: absolute; z-index: 900; color: black; left: 75.06606483459473px; top: 173.6426296234131px;" class="richText">
   Fernando Diaz<b>&nbsp;</b>
 </div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 75.06606483459473px; top: 350.8197994232178px;" class="richText">
 Fernando Diaz<b></b>
 </div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 75.06606483459473px; top: 263.73273277282715px;" class="richText">
 Jon Snow<b></b>
 </div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 75.06606483459473px; top: 437.9068965911865px;" class="richText">
 Rafael Perez<b></b>
 </div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 75.06606483459473px; top: 534.002965927124px;" class="richText">
Kevin Rodriguez<b></b>
   <div>
     <br/>
   </div>
 </div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 75.06606483459473px; top: 618.0870723724365px;" class="richText">
 Alejandro Hernandez</div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 507.49846839904785px; top: 173.6426296234131px;" class="richText">
 InvestigacionGalapagos<b></b>
 </div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 507.49846839904785px; top: 265.2342281341553px;" class="richText">
 InvestigacionEcologia</div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 507.49846839904785px; top: 358.3273067474365px;" class="richText">
 InvestigacionEcologia2</div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 507.49846839904785px; top: 439.40839195251465px;" class="richText">
 InvestigacionMamiferos<img src="SaveIcon.png" style="width: 710.9954833984375px; height: 441.9870300292969px; position: fixed;"></img>
</div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 507.49846839904785px; top: 527.9969844818115px;" class="richText">
 InvestigacionCriminalistica</div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 507.49846839904785px; top: 618.0870723724365px;" class="richText">
 InvestigacionEcologia2</div>
 <button data-dojo-type="dojox/mobile/Button" style="width: 121.33333587646484px; height: 33px; position: absolute; z-index: 900; left: 890.3813724517822px; top: 172.14113426208496px;">
   Navigate</button>
 <img src="System-Save-icon.png" style="position: absolute; z-index: 900; width: 36.95701599121094px; height: 34.96002197265625px; left: 1069.0599613189697px; top: 172.14113426208496px;"></img>
 <img src="trashcan-128.png" style="width: 36.959646224975586px; height: 36.9772891998291px; position: absolute; z-index: 900; left: 1160.6516361236572px; top: 262.2312068939209px;"></img>
 <button data-dojo-type="dojox/mobile/Button" style="width: 121.33333587646484px; height: 33px; position: absolute; z-index: 900; left: 890.3813724517822px; top: 263.73273277282715px;">
   Navigate</button>
 <img src="System-Save-icon.png" style="width: 36.95701599121094px; height: 34.96002197265625px; position: absolute; z-index: 900; left: 1069.0599613189697px; top: 263.73273277282715px;"></img>
 <img src="trashcan-128.png" style="width: 36.959646224975586px; height: 36.9772891998291px; position: absolute; z-index: 900; left: 1160.6516361236572px; top: 344.81378746032715px;"></img>
 <button data-dojo-type="dojox/mobile/Button" style="width: 121.33333587646484px; height: 33px; position: absolute; z-index: 900; left: 890.3813724517822px; top: 346.3153133392334px;">
   Navigate</button>
 <img src="System-Save-icon.png" style="width: 36.95701599121094px; height: 34.96002197265625px; position: absolute; z-index: 900; left: 1069.0599613189697px; top: 346.3153133392334px;"></img>
 <img src="trashcan-128.png" style="width: 36.959646224975586px; height: 36.9772891998291px; position: absolute; z-index: 900; left: 1160.6516361236572px; top: 436.4054012298584px;"></img>
 <button data-dojo-type="dojox/mobile/Button" style="width: 121.33333587646484px; height: 33px; position: absolute; z-index: 900; left: 890.3813724517822px; top: 437.9068965911865px;">
   Navigate</button>
 <img src="System-Save-icon.png" style="width: 36.95701599121094px; height: 34.96002197265625px; position: absolute; z-index: 900; left: 1069.0599613189697px; top: 437.9068965911865px;"></img>
 <img src="trashcan-128.png" style="width: 36.959646224975586px; height: 36.9772891998291px; position: absolute; z-index: 900; left: 1160.6516361236572px; top: 517.4864864349365px;"></img>
 <button data-dojo-type="dojox/mobile/Button" style="width: 121.33333587646484px; height: 33px; position: absolute; z-index: 900; left: 890.3813724517822px; top: 518.9879512786865px;">
   Navigate</button>
 <img src="System-Save-icon.png" style="width: 36.95701599121094px; height: 34.96002197265625px; position: absolute; z-index: 900; left: 1069.0599613189697px; top: 518.9879512786865px;"></img>
 <img src="trashcan-128.png" style="width: 36.959646224975586px; height: 36.9772891998291px; position: absolute; z-index: 900; left: 1160.6516361236572px; top: 607.5765743255615px;"></img>
 <button data-dojo-type="dojox/mobile/Button" style="width: 121.33333587646484px; height: 33px; position: absolute; z-index: 900; left: 890.3813724517822px; top: 609.0780391693115px;">
   Navigate</button>
 <img src="System-Save-icon.png" style="width: 36.95701599121094px; height: 34.96002197265625px; position: absolute; z-index: 900; left: 1069.0599613189697px; top: 609.0780391693115px;"></img>
 <img src="saveIcon2.png" style="position: absolute; z-index: 900; width: 649px; height: 400px; left: 298.66668701171875px; top: 205.33334350585938px;"></img>
 <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; width: 126.33333587646484px; height: 39px; left: 635px; top: 556px;" onclick="location.href='file6.html'">
 Save</button>
 <button data-dojo-type="dojox/mobile/Button" style="width: 126.33333587646484px; position: absolute; z-index: 900; left: 776px; top: 556px; height: 40px;" onclick="location.href='file6.html'">
   Cancel</button>
 <input type="text" data-dojo-type="dojox/mobile/TextBox" style="position: absolute; z-index: 900; width: 194.66667675971985px; height: 32.000001192092896px; left: 580px; top: 343.3333435058594px;"></input>
 <img src="microf.png" style="position: absolute; z-index: 900; width: 30px; height: 27.666667938232422px; left: 745.3333435058594px; top: 348.5px;"></img>
 <select style="position: absolute; z-index: 900; height: 41.66666913032532px; width: 196.00000500679016px; left: 579.3333740234375px; top: 417.3333435058594px;">
   <option value="Biology">
     Biology</option>
   <option value="Math">
     Math</option>
   <option value="Social">
     Social</option>
 </select>
</body>
</html>
