<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['themes/android/android.css']],['BlackBerry','',['themes/blackberry/blackberry.css']],['iPad','',['themes/ipad/ipad.css']],['iPhone','',['themes/iphone/iphone.css']],['.*','',['themes/iphone/iphone.css']]],'mblThemeFiles':[],'mblLoadCompatPattern':''" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dojox/mobile",
  "dojox/mobile/deviceTheme",
  "dojox/mobile/Container",
  "dojox/mobile/Button",
  "dojox/io/xhrScriptPlugin",
  "dojo/data/ItemFileReadStore",
  "dojox/mobile/EdgeToEdgeDataList",
  "dojox/mobile/RoundRectDataList",
  "shapes/Line",
  "shapes/Rectangle"
]);
</script>
<style>@import "themes/claro/claro.css";@import "lib/shapes/shapes.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
</head>
<body data-maq-device="androidtablet" data-maq-flow-layout="true" data-maq-comptype="mobile" class="claro" data-maq-ws="collapse" data-maq-orientation="landscape" id="myapp" data-maq-appstates="{}">
 <div dvwidget="html.richtext" class="richText" style="position: absolute; z-index: 900;">
 </div>
 <div data-dojo-type="dojox/mobile/Container" style="background-color: #7094FF; position: absolute; z-index: 900; width: 1416px; height: 142px; left: 0px; top: -1px;"></div>
 <div dvwidget="html.richtext" class="richText">
</div>
 <div data-dojo-type="dojox/mobile/Container" style="background-color: #7094FF; position: absolute; z-index: 900; height: 134.99136352539062px; width: 1425.9583740234375px; left: -6.015014171600342px; top: 669.1380977630615px;"></div>
 <b style="position: absolute; z-index: 900; left: 9px; top: 31px;"><font color="#ffffff" size="7">
   Trails Inbox: Carlos Da Silva</font>
 </b>
 <ul data-dojo-type="dojox/mobile/EdgeToEdgeList">
   <li data-dojo-type="dojox/mobile/ListItem">
     <label class="mblListItemLabel">
       Item 1</label>
   </li>
   <li data-dojo-type="dojox/mobile/ListItem">
     <label class="mblListItemLabel">
       Item 2</label>
   </li>
 </ul>
 <img src="cuadriculaMail2.png" style="position: absolute; z-index: 900; height: 532px; width: 1428.9951171875px; left: -12.02101993560791px; top: 140.60960960388184px;"></img>
 <img src="trashcan-128.png" style="position: absolute; z-index: 900; width: 36.959646224975586px; height: 36.9772891998291px; left: 1160.6516361236572px; top: 170.63963890075684px;" onclick="location.href='file777.html'"></img>
 <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; width: 121.33333587646484px; height: 33px; left: 1004.4954471588135px; top: 52.02102088928223px;" onclick="location.href='file7777.html'">
   Send Trail</button>
 <img src="home.png" style="width: 73px; height: 51px; position: absolute; z-index: 900; left: 1148.6395511627197px; top: 709.6786251068115px;" onclick="location.href='file4.html'"></img>
 <div dvwidget="html.richtext" style="position: absolute; z-index: 900; color: black; left: 75.06606483459473px; top: 173.6426296234131px;" class="richText">
   Fernando Diaz<b>&nbsp;</b>
 </div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 75.06606483459473px; top: 350.8197994232178px;" class="richText">
 Fernando Diaz<b></b>
 </div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 75.06606483459473px; top: 263.73273277282715px;" class="richText">
 Jon Snow<b></b>
 </div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 75.06606483459473px; top: 437.9068965911865px;" class="richText">
 Rafael Perez<b></b>
 </div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 75.06606483459473px; top: 534.002965927124px;" class="richText">
Kevin Rodriguez<b></b>
   <div>
     <br/>
   </div>
 </div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 75.06606483459473px; top: 618.0870723724365px;" class="richText">
 Alejandro Hernandez</div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 507.49846839904785px; top: 173.6426296234131px;" class="richText">
 InvestigacionGalapagos<b></b>
 </div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 507.49846839904785px; top: 265.2342281341553px;" class="richText">
 InvestigacionEcologia</div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 507.49846839904785px; top: 358.3273067474365px;" class="richText">
 InvestigacionEcologia2</div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 507.49846839904785px; top: 439.40839195251465px;" class="richText">
 InvestigacionMamiferos<img src="SaveIcon.png" style="width: 710.9954833984375px; height: 441.9870300292969px; position: fixed;"></img>
</div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 507.49846839904785px; top: 527.9969844818115px;" class="richText">
 InvestigacionCriminalistica</div>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 507.49846839904785px; top: 618.0870723724365px;" class="richText">
 InvestigacionEcologia2</div>
 <button data-dojo-type="dojox/mobile/Button" style="width: 121.33333587646484px; height: 33px; position: absolute; z-index: 900; left: 890.3813724517822px; top: 172.14113426208496px;">
   Navigate</button>
 <img src="System-Save-icon.png" style="position: absolute; z-index: 900; width: 36.95701599121094px; height: 34.96002197265625px; left: 1069.0599613189697px; top: 172.14113426208496px;" onclick="location.href='file77.html'"></img>
 <img src="trashcan-128.png" style="width: 36.959646224975586px; height: 36.9772891998291px; position: absolute; z-index: 900; left: 1160.6516361236572px; top: 262.2312068939209px;" onclick="location.href='file777.html'"></img>
 <button data-dojo-type="dojox/mobile/Button" style="width: 121.33333587646484px; height: 33px; position: absolute; z-index: 900; left: 890.3813724517822px; top: 263.73273277282715px;">
   Navigate</button>
 <img src="System-Save-icon.png" style="width: 36.95701599121094px; height: 34.96002197265625px; position: absolute; z-index: 900; left: 1069.0599613189697px; top: 263.73273277282715px;" onclick="location.href='file77.html'"></img>
 <img src="trashcan-128.png" style="width: 36.959646224975586px; height: 36.9772891998291px; position: absolute; z-index: 900; left: 1160.6516361236572px; top: 344.81378746032715px;" onclick="location.href='file777.html'"></img>
 <button data-dojo-type="dojox/mobile/Button" style="width: 121.33333587646484px; height: 33px; position: absolute; z-index: 900; left: 890.3813724517822px; top: 346.3153133392334px;">
   Navigate</button>
 <img src="System-Save-icon.png" style="width: 36.95701599121094px; height: 34.96002197265625px; position: absolute; z-index: 900; left: 1069.0599613189697px; top: 346.3153133392334px;" onclick="location.href='file77.html'"></img>
 <img src="trashcan-128.png" style="width: 36.959646224975586px; height: 36.9772891998291px; position: absolute; z-index: 900; left: 1160.6516361236572px; top: 436.4054012298584px;" onclick="location.href='file777.html'"></img>
 <button data-dojo-type="dojox/mobile/Button" style="width: 121.33333587646484px; height: 33px; position: absolute; z-index: 900; left: 890.3813724517822px; top: 437.9068965911865px;">
   Navigate</button>
 <img src="System-Save-icon.png" style="width: 36.95701599121094px; height: 34.96002197265625px; position: absolute; z-index: 900; left: 1069.0599613189697px; top: 437.9068965911865px;" onclick="location.href='file77.html'"></img>
 <img src="trashcan-128.png" style="width: 36.959646224975586px; height: 36.9772891998291px; position: absolute; z-index: 900; left: 1160.6516361236572px; top: 517.4864864349365px;" onclick="location.href='file777.html'"></img>
 <button data-dojo-type="dojox/mobile/Button" style="width: 121.33333587646484px; height: 33px; position: absolute; z-index: 900; left: 890.3813724517822px; top: 518.9879512786865px;">
   Navigate</button>
 <img src="System-Save-icon.png" style="width: 36.95701599121094px; height: 34.96002197265625px; position: absolute; z-index: 900; left: 1069.3333740234375px; top: 518.6666870117188px;" onclick="location.href='file77.html'"></img>
 <img src="trashcan-128.png" style="width: 36.959646224975586px; height: 36.9772891998291px; position: absolute; z-index: 900; left: 1160.6516361236572px; top: 607.5765743255615px;" onclick="location.href='file777.html'"></img>
 <button data-dojo-type="dojox/mobile/Button" style="width: 121.33333587646484px; height: 33px; position: absolute; z-index: 900; left: 890.3813724517822px; top: 609.0780391693115px;">
   Navigate</button>
 <img src="System-Save-icon.png" style="width: 36.95701599121094px; height: 34.96002197265625px; position: absolute; z-index: 900; left: 1069.0599613189697px; top: 609.0780391693115px;" onclick="location.href='file77.html'"></img>
 <img src="SelecTrailSend2.png" style="position: absolute; z-index: 900; width: 909px; height: 585px; left: 208px; top: 97px;"></img>
 <select style="position: absolute; z-index: 900; left: 254.66666662693024px; top: 152.66666662693024px; width: 174.66667675971985px; height: 36.000001192092896px;">
   <option value="Author">
     Author</option>
   <option value="Author">
     Author</option>
   <option value="Name">
     Name</option>
 </select>
 <div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 276px; top: 302px;" class="richText">
   Perez (12)</div>
 <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; width: 127.33333587646484px; height: 35px; left: 763.3333511352539px; top: 624px;" onclick="location.href='file77777.html'">
  Attach</button>
<button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; width: 131.33334350585938px; height: 35px; left: 942px; top: 623.3333740234375px;" onclick="location.href='file7777.html'">
Cancel</button>
<span data-dojo-type="shapes/Line" points="0,1,189,0" startarrow="none" style="position: absolute; z-index: 900; width: 195px; height: 6px; left: 245px; top: 274.5px;"></span><span data-dojo-type="shapes/Line" points="0,1,189,0" startarrow="none" style="width: 195px; height: 6px; position: absolute; z-index: 900; left: 245.33334350585938px; top: 343.66668701171875px;"></span><span data-dojo-type="shapes/Line" points="0,1,189,0" startarrow="none" style="width: 195px; height: 6px; position: absolute; z-index: 900; left: 245.33334350585938px; top: 408px;"></span><span data-dojo-type="shapes/Line" points="0,1,189,0" startarrow="none" style="width: 195px; height: 6px; position: absolute; z-index: 900; left: 245.33334350585938px; top: 474px;"></span>
<div data-dojo-type="shapes/Rectangle" style="border: 3px solid black; position: absolute; z-index: 900; background-color: rgb(112, 148, 255); width: 187.0000023841858px; left: 248px; top: 204.00000762939453px; height: 70.00000238418579px;"></div>
<div dvwidget="html.richtext" style="position: absolute; z-index: 900; color: black; left: 276px; top: 233px;" class="richText">
  Diaz (6)</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 694.6666870117188px; top: 252.5px;" class="richText">
  Fernando Diaz</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 694.6666870117188px; top: 330.66668701171875px;" class="richText">
    Fernando Diaz<b></b>
</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 694.6666870117188px; top: 403px;" class="richText">
    Fernando Diaz</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 508px; top: 248px;" class="richText">
  Y functions</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 508px; top: 326.66668701171875px;" class="richText">
FIbonacci<b></b>
</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 508px; top: 398.66668701171875px;" class="richText">
  Epsilon</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 890.6666870117188px; top: 253.6250228881836px;" class="richText">
  21/6/2018</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 890.6666870117188px; top: 332.2916793823242px;" class="richText">
30/05/69<b></b>
</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 890.6666870117188px; top: 404.2916793823242px;" class="richText">
  18/09/90</div>
<div data-dojo-type="shapes/Rectangle" style="border: 3px solid black; height: 70.00000238418579px; position: absolute; z-index: 900; background-color: rgb(112, 148, 255); width: 601.0000405311584px; left: 467px; top: 140px;"></div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 694px; top: 177px;" class="richText">
  
  Fernando Diaz<b></b>
</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 508px; top: 173.33334350585938px;" class="richText">
  
  X Functions</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 890.6666870117188px; top: 178.95833587646484px;" class="richText">
  
  22/3/2014<b></b>
</div>
</body>
</html>
