<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['themes/android/android.css']],['BlackBerry','',['themes/blackberry/blackberry.css']],['iPad','',['themes/ipad/ipad.css']],['iPhone','',['themes/iphone/iphone.css']],['.*','',['themes/iphone/iphone.css']]],'mblThemeFiles':[],'mblLoadCompatPattern':''" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dojox/mobile",
  "dojox/mobile/deviceTheme",
  "dojox/mobile/ContentPane",
  "dojox/mobile/Button",
  "dojox/mobile/Container"
]);
</script>
<style>@import "themes/claro/claro.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
</head>
<body data-maq-device="iphone" data-maq-flow-layout="true" data-maq-comptype="mobile" class="claro" data-maq-ws="collapse" id="myapp" data-maq-appstates="{}" data-maq-orientation="landscape">
 <div data-dojo-type="dojox/mobile/Container" style="position: absolute; z-index: 900; background-color: #4791da; height: 44.66666793823242px; left: -12.666666626930237px; top: 274.66668701171875px; width: 510.66668701171875px;"></div>
 <div data-dojo-type="dojox/mobile/Container" style="background-color: #4791da; position: absolute; z-index: 900; left: -3px; top: -1px; height: 71.66666793823242px; width: 483.66668701171875px;"></div>
 <div data-dojo-type="dojox/mobile/Container" style="position: absolute; z-index: 900; width: 89.66667175292969px; background-color: #000069; height: 203.6666717529297px; left: 390.66668701171875px; top: 71px;"></div>
 <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; width: 79px; height: 27px; left: 385px; top: 285px;" onclick="location.href='file2.html'">
   View Links</button>
</body>
</html>
