<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" src="lib/dojo/dojo/dojo.js" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['themes/android/android.css']],['BlackBerry','',['themes/blackberry/blackberry.css']],['iPad','',['themes/ipad/ipad.css']],['iPhone','',['themes/iphone/iphone.css']],['.*','',['themes/iphone/iphone.css']]],'mblThemeFiles':[],'mblLoadCompatPattern':''"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dojox/mobile",
  "dojox/mobile/deviceTheme",
  "dojox/mobile/Button",
  "clipart/Chat",
  "shapes/Text",
  "dojox/mobile/Container",
  "dojox/mobile/ContentPane",
  "dojo/hash",
  "dojox/mobile/SwapView"
]);
</script>
<style>@import "themes/claro/claro.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
</head>
<body data-maq-device="iphone" data-maq-flow-layout="true" data-maq-comptype="mobile" class="claro" data-maq-ws="collapse" id="myapp" data-maq-appstates="{}">
 <div data-dojo-type="dojox/mobile/ContentPane" style="background-color: #4791da; width: 313.9605712890625px; height: 478.63885498046875px;">
<button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; left: 99.16666662693024px; top: 181px;">
     Workstation</button>
   <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; left: 118px; top: 335px;">
     Inbox</button>
   <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; left: 86.66666662693024px; top: 257px;">
     Navigate Trails</button>
 </div>
 </body>
</html>
