<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['themes/android/android.css']],['BlackBerry','',['themes/blackberry/blackberry.css']],['iPad','',['themes/ipad/ipad.css']],['iPhone','',['themes/iphone/iphone.css']],['.*','',['themes/iphone/iphone.css']]],'mblThemeFiles':[],'mblLoadCompatPattern':''" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dojox/mobile",
  "dojox/mobile/deviceTheme",
  "dojox/mobile/Container",
  "shapes/Rectangle",
  "shapes/Line",
  "dojox/mobile/Button"
]);
</script>
<style>@import "themes/claro/claro.css";@import "lib/shapes/shapes.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
</head>
<body data-maq-device="androidtablet" data-maq-flow-layout="true" data-maq-comptype="mobile" class="claro" data-maq-ws="collapse" data-maq-orientation="landscape" id="myapp" data-maq-appstates="{}">
 <div data-dojo-type="dojox/mobile/Container" style="background-color: #7094FF; width: 1416px; height: 140.9973602294922px; position: absolute; z-index: 900; left: 0px; top: 0px;"></div>
<b style="position: absolute; z-index: 900; left: 305px; top: 305px;"></b>
<div dvwidget="html.richtext" style="position: absolute; z-index: 900; left: 32px; top: 32.489585876464844px; color: white;" class="richText">
 <font size="7">
      Trails Library</font>
</div>
<div data-dojo-type="dojox/mobile/Container" style="position: absolute; z-index: 900; left: -11px; top: 140.9791717529297px; width: 248px; height: 520.9791870117188px; background-color: #2E5CE6;"></div>
<select style="position: absolute; z-index: 900; left: 104px; top: 154.66667103767395px;">
 <option value="Category">
   Category</option>
 <option value="Author">
   Author</option>
 <option value="Year">
   Year</option>
</select>
<div data-dojo-type="dojox/mobile/Container" style="background-color: #7094FF; width: 1416px; position: absolute; z-index: 900; left: -3px; top: 660px; height: 139.9791717529297px;"></div>
<div data-dojo-type="shapes/Rectangle" style="border: 3px solid black; position: absolute; z-index: 900; background-color: rgb(163, 163, 194); width: 1039.0000405311584px; left: 237.33334350585938px; top: 140.6666717529297px; height: 514.0000405311584px;">
<div dvwidget="html.richtext" style="position: absolute; z-index: 900; left: 25.9999897480011px; top: 7.333321809768677px; color: black;" class="richText">
  <font size="6">
                Physics Trails (5)&nbsp;</font>
</div>
<div dvwidget="html.richtext" style="position: absolute; z-index: 900; color: black; left: 55.9999897480011px; top: 77.9999897480011px;" class="richText">
Name</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 363.9999897480011px; top: 77.9999897480011px;" class="richText">
Author</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 676.9999897480011px; top: 77.9999897480011px;" class="richText">
Date</div>
<div dvwidget="html.richtext" style="position: absolute; z-index: 900; color: black; left: 33.333333253860474px; top: 130.9999897480011px;" class="richText">
  <font size="4">
            X=V*T</font>
</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 371.9999897480011px; top: 143.9999897480011px;" class="richText"></div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 334.9999897480011px; top: 128.00000977516174px;" class="richText">
  <font size="4">
        Muhammed Ali</font>
</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 667.9999897480011px; top: 128.66667675971985px;" class="richText">
  22/05/2012</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 32.66666913032532px; top: 195.00000977516174px;" class="richText">
  <font size="4">
    Overall Physics</font>
</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 334.66667675971985px; top: 192.00000977516174px;" class="richText">
  <font size="4">
        Ross Geller</font>
</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 667.9999897480011px; top: 192.66667675971985px;" class="richText">
  21/12/2014</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 33.33330273628235px; top: 264.6666462421417px;" class="richText"></div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 334.66667675971985px; top: 261.9999897480011px;" class="richText">
  <font size="4">
    Chanandler Bong</font>&nbsp;</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 667.9999897480011px; top: 261.9999897480011px;" class="richText">
21/12/2014</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 33.333333253860474px; top: 260.3333332538605px;" class="richText">
  <font size="4">
      Overall Physics II</font>
</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 334.66667675971985px; top: 326.9999897480011px;" class="richText">
  <font size="4">
        Arya Stark</font>
</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 667.9999897480011px; top: 327.9999897480011px;" class="richText">
  21/12/2013</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 34.66663861274719px; top: 329.3333332538605px;" class="richText">
  <font size="4">
      Overall Physics III</font>
</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 334.66667675971985px; top: 388.9999897480011px;" class="richText">
  <font size="4">
      Tywin Lannister</font>
</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 667.9999897480011px; top: 389.3333637714386px;" class="richText">
  21/12/2012</div>
<div dvwidget="html.richtext" style="color: black; position: absolute; z-index: 900; left: 34.66667675971985px; top: 394.9999897480011px;" class="richText">
  <font size="4">
      Quantum</font>
</div>
<button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; width: 111.33333587646484px; height: 25px; left: 824.9999897480011px; top: 127.9999897480011px;">
  
   Navigate</button>
<button data-dojo-type="dojox/mobile/Button" style="width: 111.33333587646484px; height: 25px; position: absolute; z-index: 900; left: 825.3333637714386px; top: 191.9999897480011px;" onclick="location.href='workstationN2.html'">
  
   Navigate</button>
<button data-dojo-type="dojox/mobile/Button" style="width: 111.33333587646484px; height: 25px; position: absolute; z-index: 900; left: 825.3333637714386px; top: 261.3333332538605px;">
  
   Navigate</button>
<button data-dojo-type="dojox/mobile/Button" style="width: 111.33333587646484px; height: 25px; position: absolute; z-index: 900; left: 825.3333637714386px; top: 326.66667675971985px;">
  
   Navigate</button>
<button data-dojo-type="dojox/mobile/Button" style="width: 111.33333587646484px; height: 25px; position: absolute; z-index: 900; left: 825.3333637714386px; top: 389.4999897480011px;">
  
   Navigate</button>
<img src="trashcan-128.png" style="position: absolute; z-index: 900; height: 23.958335876464844px; width: 27.666667938232422px; left: 982.6667377948761px; top: 126.66667675971985px;" onclick="location.href='NavTrail2.html'"></img>
<img src="trashcan-128.png" style="height: 23.958335876464844px; width: 27.666667938232422px; position: absolute; z-index: 900; left: 982.6667377948761px; top: 191.18750977516174px;" onclick="location.href='NavTrail2.html'"></img>
<img src="trashcan-128.png" style="height: 23.958335876464844px; width: 27.666667938232422px; position: absolute; z-index: 900; left: 982.6667377948761px; top: 261.85416626930237px;" onclick="location.href='NavTrail2.html'"></img>
<img src="trashcan-128.png" style="height: 23.958335876464844px; width: 27.666667938232422px; position: absolute; z-index: 900; left: 982.6667377948761px; top: 327.18750977516174px;" onclick="location.href='NavTrail2.html'"></img>
<img src="trashcan-128.png" style="height: 23.958335876464844px; width: 27.666667938232422px; position: absolute; z-index: 900; left: 982.6667377948761px; top: 389.3333637714386px;" onclick="location.href='NavTrail2.html'"></img>
</div>
<img src="home.png" style="width: 73px; height: 51px; position: absolute; z-index: 900; left: 1111px; top: 701px;" onclick="location.href='file4.html'"></img>
<div dvwidget="html.richtext" class="richText" style="position: absolute; z-index: 900; left: 9px; top: 155px;">
Sort by</div>
<span data-dojo-type="shapes/Line" points="0,0,238,0" startarrow="none" style="position: absolute; z-index: 900; left: -3px; top: 196px; width: 244px; height: 6px;"></span><span data-dojo-type="shapes/Line" points="0,0,238,0" startarrow="none" style="width: 244px; height: 6px; position: absolute; z-index: 900; left: -2.5px; top: 272px;"></span>
<div data-dojo-type="shapes/Rectangle" style="border: none; position: absolute; z-index: 900; width: 239px; background-color: rgb(155, 152, 214); height: 72px; left: -0.16666674613952637px; top: 278.66668701171875px;"></div>
<div dvwidget="html.richtext" style="position: absolute; z-index: 900; left: 19px; top: 218px; color: white;" class="richText">
<font size="5">
Math (5)</font>
</div>
<span data-dojo-type="shapes/Line" points="0,0,238,0" startarrow="none" style="width: 244px; height: 6px; position: absolute; z-index: 900; left: -2.6666667461395264px; top: 350px;"></span>
<div dvwidget="html.richtext" style="position: absolute; z-index: 900; left: 18.666667938232422px; top: 298px; color: white;" class="richText">
  <font size="5">
    Physics (5)&nbsp;</font>
</div>
<span data-dojo-type="shapes/Line" points="0,0,238,0" startarrow="none" style="width: 244px; height: 6px; position: absolute; z-index: 900; left: -2.6666667461395264px; top: 429px;"></span>
<div dvwidget="html.richtext" style="position: absolute; z-index: 900; left: 18.666667938232422px; top: 381.6666965484619px; color: white;" class="richText">
<font size="5">
Biology (3)&nbsp;</font>
</div>
</body>
</html>
