<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" src="lib/dojo/dojo/dojo.js" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['themes/android/android.css']],['BlackBerry','',['themes/blackberry/blackberry.css']],['iPad','',['themes/ipad/ipad.css']],['iPhone','',['themes/iphone/iphone.css']],['.*','',['themes/iphone/iphone.css']]],'mblThemeFiles':[],'mblLoadCompatPattern':''"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dojox/mobile",
  "dojox/mobile/deviceTheme",
  "dojox/mobile/Container",
  "dojox/mobile/Button",
  "dojox/mobile/ScrollablePane",
  "shapes/Rectangle",
  "shapes/Line",
  "shapes/Circle",
  "clipart/Browser",
  "dijit/form/DataList",
  "dojox/mobile/ComboBox",
  "clipart/Blackberry",
  "dojox/mobile/ContentPane",
  "dojox/mobile/Slider",
  "dojo/hash",
  "dojox/mobile/ScrollableView",
  "shapes/Text"
]);
</script>
<style>@import "themes/claro/claro.css";@import "lib/shapes/shapes.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
</head>
<body data-maq-device="androidtablet" data-maq-flow-layout="true" data-maq-comptype="mobile" class="claro" data-maq-ws="collapse" data-maq-orientation="landscape" id="myapp" data-maq-appstates="{}">
 <div data-dojo-type="dojox/mobile/Container" style="border: 1px solid 313431; border-width: 1px; border-style: solid; border-color: #686464; position: absolute; z-index: 900; width: 866px; left: 19px; top: 4px; height: 100px;" class="DocumentTooltip"></div>
 <div data-dojo-type="dojox/mobile/Container" style="position: absolute; z-index: 900; background-color: #A3A3C2; width: 1064.6875px; height: 568.4375px; left: -9.140625px; top: 113.6875px;"></div>
 <div data-dojo-type="dojox/mobile/Container" style="background-color: #7094FF;" class="workstation-topBanner"></div>
 <img src="tooltip1.png" style="position: absolute; z-index: 900;" class="DocumentPreview"></img>
 <div data-dojo-type="dojox/mobile/Container" style="position: absolute; z-index: 900; width: 1314px; background-color: #7094FF; height: 120px; left: -25.455154418945312px; top: 680.250560760498px;"></div>
 <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; left: 1116px; top: 740px;">
   View Links</button>
 <div data-dojo-type="dojox/mobile/Container" style="position: absolute; z-index: 900; background-color: #2E5CE6; width: 232.98779296875px; left: 1055.5556640625px; top: 113.66667175292969px; height: 565.96875px;"></div>
 <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; left: 1001px; top: 740.0000610351562px;" onclick="location.href='WorkstationBusqueda.html'">
 Search</button>
 <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; height: 27px; width: 138.96875px; left: 814px; top: 742px;">
Associate</button>
 <img src="home.png" style="position: absolute; z-index: 900; width: 46px; height: 46px; left: 1114px; top: 29px;" onclick="location.href='file4.html'"></img>
 <img src="e_mail.png" style="position: absolute; z-index: 900; width: 49.97785186767578px; height: 42.97447204589844px; left: 1180.0240230560303px; top: 31.554994583129883px;" onclick="location.href='file6.html'"></img>
 <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; left: 938px; top: 24px; width: 152px;" onclick="location.href='workstation2Save.html'">
 SaveTrail</button>
 <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; left: 939px; top: 68px; width: 151.53733825683594px;">
   EmptyTrail</button>
 <ul data-dojo-type="dojox/mobile/EdgeToEdgeList" id="rightSidebar" style="position: absolute; z-index: 900; width: 217px; height: 205px; left: 1059px; top: 127px;" class="TransparentWidget" editable="false">
<li data-dojo-type="dojox/mobile/ListItem" id="rightSidebarEditDocument" style="width: 198px; height: 64px;" class="TransparentWidget">
     <label class="mblListItemLabel">
       Edit document</label>
   </li>
   <li data-dojo-type="dojox/mobile/ListItem" id="rightSidebarText" class="TransparentWidget">
     <label class="mblListItemLabel">
       Text</label>
   </li>
   <li data-dojo-type="dojox/mobile/ListItem" id="rightSidebarHighlight" class="TransparentWidget">
     Highlight</li>
 </ul>
 <div style="position: absolute; left: 25.5px; top: 147.359375px; width: 164px; height: 494.640625px;" class="leftSidebar">
<div style="position: absolute; left: 0px; top: 0px; width: 164px; height: 494.640625px;" class="leftSidebar">
    <div data-dojo-type="dojox/mobile/Container" id="firstTooltip" style="border: 1px solid 313431; border-width: 1px; border-style: solid; border-color: #686464; position: absolute; z-index: 900; left: 0px; top: 0px; background-color: #7094FF;" class="DocumentTooltip"></div>
    <img id="Tooltip1" src="tooltip1.png" style="position: absolute; z-index: 900; left: 13.5px; top: 13.640625px;" class="DocumentTooltipImage"></img>
    <div data-dojo-type="dojox/mobile/Container" style="border: 1px solid 313431; border-width: 1px; border-style: solid; border-color: #686464; position: absolute; z-index: 900; left: 0px; top: 270.640625px;" class="DocumentTooltip"></div>
    <span data-dojo-type="shapes/Text" style="font-size: 14px; position: absolute; z-index: 900; left: 34.5px; top: 227.640625px;" class="DocumentTooltipLabel">Los platelmintos</span></div>
</div>
 <img id="Tooltip2" src="tooltip2.png" style="left: 39px; top: 431px; position: absolute; z-index: 900;" class="DocumentTooltipImage" onclick="location.href='workstation2.html'"></img>
 <span data-dojo-type="shapes/Text" style="font-size: 14px; position: absolute; z-index: 900; left: 54px; top: 649px;" class="DocumentTooltipLabel">La selva tropical</span>
<img src="tooltip1.png" style="border: 1px solid black; position: absolute; z-index: 900; left: 76.5px;" class="TrailImage"></img>
<span data-dojo-type="shapes/Text" style="position: absolute; z-index: 900; left: 63px;" class="TrailLabel">Los platelmintos</span>
<img src="xpng.png" style="position: absolute; z-index: 900; width: 31.979171752929688px; left: 1014.6666870117188px; top: 123.66667175292969px; height: 27.979167938232422px;" onclick="location.href='workstation2WhenX.html'"></img>
<img src="System-Save-icon.png" style="position: absolute; z-index: 900; width: 27px; left: 967px; top: 123px; height: 28.979167938232422px;"></img>
<img src="add.png" style="position: absolute; z-index: 900; width: 38.97916793823242px; left: 908px; top: 122.66667175292969px; height: 30.979167938232422px;"></img>
<div data-dojo-type="shapes/Rectangle" style="border: 3px solid black; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 699.0000405311584px; height: 421.0000100135803px; position: absolute; z-index: 900; left: 211px; top: 181.5px; background-color: white;" class="3dlinksWindow">
  <img src="Imagen1.png" style="width: 465px; height: 375px; position: absolute; z-index: 900; left: 119.85416150093079px; top: 23.00000500679016px;"></img><span data-dojo-type="shapes/Text" style="position: absolute; z-index: 900; color: black; font-size: 16px; left: 36.666646242141724px; top: 23.00000500679016px;" class="DocumentTooltipLabel">Documents linked with "Los Platelmintos"</span>
<img src="close-button.png" style="position: absolute; z-index: 900; width: 34px; height: 35px; left: 660.3333332538605px; top: 5.833333253860474px;" onclick="location.href='workstation.html'"></img>
</div>
<div data-dojo-type="shapes/Rectangle" style="border: none; width: 80px; position: absolute; z-index: 900; height: 115.00000238418579px; left: 704px; top: 443.66668701171875px; background-color: transparent;" onclick="location.href='workstation3d2.html'"></div>
</body>
</html>
