<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['themes/android/android.css']],['BlackBerry','',['themes/blackberry/blackberry.css']],['iPad','',['themes/ipad/ipad.css']],['iPhone','',['themes/iphone/iphone.css']],['.*','',['themes/iphone/iphone.css']]],'mblThemeFiles':[],'mblLoadCompatPattern':''" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dojox/mobile",
  "dojox/mobile/deviceTheme",
  "dojox/mobile/Container",
  "dojox/mobile/Button",
  "dojox/mobile/ScrollablePane",
  "shapes/Rectangle",
  "shapes/Line",
  "shapes/Circle",
  "clipart/Browser",
  "dijit/form/DataList",
  "dojox/mobile/ComboBox",
  "clipart/Blackberry",
  "dojox/mobile/ContentPane",
  "dojox/mobile/Slider"
]);
</script>
<style>@import "themes/claro/claro.css";@import "lib/shapes/shapes.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
</head>
<body data-maq-device="androidtablet" data-maq-flow-layout="true" data-maq-comptype="mobile" class="claro" data-maq-ws="collapse" data-maq-orientation="landscape" id="myapp" data-maq-appstates="{}">
 <div data-dojo-type="dojox/mobile/Container" style="position: absolute; z-index: 900; background-color: #7094FF; width: 1376.96875px; height: 132px; left: -20px; top: -5.616668701171875px;"></div>
 <div data-dojo-type="dojox/mobile/Container" style="position: absolute; z-index: 900; height: 554.4498901367188px; background-color: #A3A3C2; width: 1060.7021484375px; left: -3.996997117996216px; top: 127.62762451171875px;"></div>
 <div data-dojo-type="dojox/mobile/Container" style="position: absolute; z-index: 900; width: 1314px; background-color: #7094FF; height: 120px; left: -25.455154418945312px; top: 680.250560760498px;"></div>
 <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; left: 1116px; top: 740px;">
   View Links</button>
 <div data-dojo-type="dojox/mobile/Container" style="position: absolute; z-index: 900; background-color: #2E5CE6; height: 556px; width: 232.98779296875px; left: 1055.5584716796875px; top: 126.1261215209961px;"></div>
 <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; left: 985px; top: 740px;">
 Search</button>
 <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; height: 27px; width: 138.96875px; left: 814px; top: 742px;">
Associate</button>
 <img src="home.png" style="position: absolute; z-index: 900; width: 46px; height: 46px; left: 1114px; top: 29px;" onclick="location.href='file4.html'"></img>
 <img src="e_mail.png" style="position: absolute; z-index: 900; width: 49.97785186767578px; height: 42.97447204589844px; left: 1180.0240230560303px; top: 31.554994583129883px;" onclick="location.href='file6.html'"></img>
 <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; left: 938px; top: 24px; width: 152px;">
 SaveTrail</button>
 <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; left: 939px; top: 68px; width: 151.53733825683594px;">
   EmptyTrail</button>
 </body>
</html>
