<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Untitled</title>
<script type="text/javascript" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gridx','location':'../gridx'},{'name':'clipart','location':'../../clipart'},{'name':'maqettaSamples','location':'../../../samples'},{'name':'maqetta','location':'../../maqetta'},{'name':'shapes','location':'../../shapes'},{'name':'zazl','location':'../../zazl'},{'name':'widgets','location':'../../custom'}],'themeMap':[['Android','',['themes/android/android.css']],['BlackBerry','',['themes/blackberry/blackberry.css']],['iPad','',['themes/ipad/ipad.css']],['iPhone','',['themes/iphone/iphone.css']],['.*','',['themes/iphone/iphone.css']]],'mblThemeFiles':[],'mblLoadCompatPattern':''" src="lib/dojo/dojo/dojo.js"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "dojox/mobile",
  "dojox/mobile/deviceTheme",
  "dojox/mobile/Button",
  "dojox/mobile/Container"
]);
</script>
<style>@import "themes/claro/claro.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></meta>
</head>
<body data-maq-device="androidtablet" data-maq-flow-layout="true" data-maq-comptype="mobile" class="claro" data-maq-ws="collapse" data-maq-orientation="landscape" id="myapp" data-maq-appstates="{}">
 <img src="image (3).png" style="position: absolute; z-index: 900; width: 383px; height: 117px; left: 462px; top: 212px;"></img>
 <div data-dojo-type="dojox/mobile/Container" style="background-color: #4791da; width: 1282px; height: 798.6666870117188px;"></div>
 <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; height: 49px; width: 180px; left: 568px; top: 423px;" onclick="location.href='workstation.html'">
 
      Workstation</button>
 <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; width: 178px; height: 47px; left: 568px; top: 526px;" onclick="location.href='file6.html'">
 Inbox</button>
 <button data-dojo-type="dojox/mobile/Button" style="position: absolute; z-index: 900; width: 182px; height: 47px; left: 568px; top: 630px;" onclick="#4791da">
   Trails</button>
</body>
</html>
